postgresql-01/postgresql.graphql

type Profile {
  about: String
  created_at: DateTime
  email: String
  first_name: String
  id: ID!
  last_name: String
  updated_at: DateTime
  website: String
}

type Query {
  getProfileList: [Profile]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "profile"
      configuration: "postgresql_config"
    )
}

type Mutation {
  """
  In this mutation example you can see how to do a mutation to insert data in the database.
  """
  insertProfile(
    about: String!
    created_at: DateTime!
    email: String!
    id: ID!
    updated_at: DateTime!
    last_name: String!
    website: String!
    first_name: String!
  ): Profile
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "profile"
      dml: INSERT
      configuration: "postgresql_config"
    )
  """
  In this mutation example you can see how to do a mutation to delete data from the database.
  """
  deleteProfile(
    about: String!
    created_at: DateTime!
    email: String!
    id: ID!
    updated_at: DateTime!
    last_name: String!
    website: String!
    first_name: String!
  ): Profile
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "profile"
      dml: DELETE
      configuration: "postgresql_config"
    )
}
